DATABASE_URL = "postgresql://postgres:goFZtKhuXjBe0IMv@db.efqrsqipkqhnrhtrhqpr.supabase.co:5432/postgres"
PUBLIC_URL = "https://fw12-backend-dg3ymnqvv-boykebn.vercel.app"
PORT = 8888
SECRET_KEY = "backend-secret"
